package TypesMain;

public class DataTypesMain {
    // boolean хранит значения true и false
    boolean isActive = true;
    boolean isAlive = false;

    // byte хранит целое число от (-2^7)-128 до (2^7-1)127 и занимает 1 байт
    byte a = 3;
    byte b = 3;

    // short хранит целое число от (-2^15)-32768 до (2^15-1)32767 и занимает 2 байта
    short a_1 = 3;
    short b_1 = 8;

    // int хранит целове число от (-2^31)-2147483648 до (2^31-1)2147483647 и занимает 4 байта
    int a_2 = 4;
    int b_2 = 9;

    // long хранит целое число от (-2^63)–9 223 372 036 854 775 808 до (2^63-1)9 223 372 036 854 775 807 и занимает 8 байт
    long a_3 = 5;
    long b_3 = 10;

    // double хранит число с плавающей точкой от ± ±4.9×10⁻³²⁴ до ±±1.8×10³⁰⁸ и занимает 8 байт (IEEE 754 'не целые степени двойки')
    double x = 8.5;
    double y = 2.7;

    // float хранит число с плавающей точной от ±1.4×10⁻⁴⁵ до ±3.4×10³⁸ и занимает 4 байта (IEEE 754 'не целые степени двойки')
    float x_1 = 8.5F;
    float y_1 = 2.7F;

    // char хранит одиночный символ в кодировке UTF-16 и занимает 2 байта, поэтому диапазон хранимых значений от 0 до 65535 (от 0 до 2¹⁶ - 1)
    char ch = 102; // Символ 'f'
    
    public static void main(String[] args) {
        String s = "11643535";

        Integer i = Integer.parseInt(s);

        System.out.println(i);
    }
}
