package OOP;

public class ProgramCompactMethod {
    
    // В новом JDK 21 появилась эксперементальный компактный метод, в JDK 25 уже стал основным
    /*
     * Рассмотрим общую механику вызова метода main. При запуске приложения лаунчер Java (программа запуска приложения)
     * выбирает и вызывает основной метод запущенного класса:
     *  Если класс определяет или наследует метод main с параметром String[], то лаунчер выбирает этот метод.
     *  В противном случае, если класс определяет или наследует метод main без параметров, то лаунчер выбирает этот метод.
     *  В противном случае лаунчер сообщает об ошибке и завершает работу.
     * После выбора метода дальнейшие действия зависят от того, выбран статический или не статический метод main:
     *  Если выбранный метод - статический, то лаунчер вызывает его.
     * Иначе класс должен иметь не закрытый (без модификатора sealed) конструктор без параметров.
     * Лаунчер вызывает этот конструктор,а затем у созданного объекта класса вызывает выбранный метод main.
     * Если же класс не имеет конструктора без параметров, то лаунчер сообщает об ошибке и завершает работу.
     */
    // void main(String[] args) {
    //     System.out.println("Hello, world!");
    // }


    String sayHellow() {
        return "Hello, world";
    }

    void main() {
        System.out.println(sayHellow());
    }
}
