package OOP;

public class ProgramModificators {
    
    public static void main(String[] args) {
        
        System.out.println("В В Java используются следующие модификаторы доступа:\n" + //
                        "\n" + //
                        "    public: публичный, общедоступный класс или компонент класса. Поля и методы, объявленные с модификатором public, видны другим классам из текущего пакета и из внешних пакетов, вообще в любом месте программы.\n" + //
                        "\n\n" + //
                        "    Стоит отметить, что в исходном файле может быть только один класс с модификатором public, но количество классов с другими модификаторами (или без них) может быть любым. И если в файле есть класс с модификатором public, то имя файла должно совпадать с именем этого класса.\n" + //
                        "\n\n" + //
                        "    private: закрытый класс или компонент класса, противоположность модификатору public. Закрытый класс или компонент класса доступен только из кода в том же классе.\n" + //
                        "\n" + //
                        "    protected: такой класс или компонент класса доступен из любого места в текущем классе или пакете или в производных классах, даже если они находятся в других пакетах\n" + //
                        "\n" + //
                        "    Модификатор по умолчанию. Отсутствие модификатора у поля или метода класса предполагает применение к нему модификатора по умолчанию. Такие поля или методы видны всем классам в текущем пакете.\n" + //
                        "");
    }
}
